{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnType": true
    },
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "javascript.format.insertSpaceAfterCommaDelimiter": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.unusualLineTerminators": "auto",
    "terminal.integrated.allowMnemonics": true,
    "debug.autoExpandLazyVariables": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "cSpell.language": "en,ru",
    "files.autoSave": "afterDelay",
    "extensions.ignoreRecommendations": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "cSpell.userWords": [
        "asgi",
        "autoflush",
        "backref",
        "celeryconfig",
        "chunksize",
        "cleanenv",
        "condecimal",
        "dateutil",
        "dotenv",
        "fastapi",
        "ilyakaznacheev",
        "isnot",
        "itertuples",
        "joinedload",
        "jsonable",
        "lazyload",
        "loguru",
        "mattn",
        "nullslast",
        "onupdate",
        "Plinor",
        "primaryjoin",
        "pydantic",
        "pytestmark",
        "redoc",
        "sqlalchemy",
        "svgwrite",
        "uselist",
        "viewonly"
    ],
    "commentTranslate.hover.concise": true,
    "commentTranslate.hover.string": true,
    "commentTranslate.hover.variable": true,
    "commentTranslate.targetLanguage": "ru",
    "commentTranslate.selectTargetLanguageWhenReplacing": true,
    "git.autofetch": true,
    "audioCues.noInlayHints": "on",
    "go.toolsManagement.autoUpdate": true,
    "explorer.compactFolders": false,
    "explorer.excludeGitIgnore": false,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "vsintellicode.features.python.deepLearning": "enabled",
    "vsintellicode.java.completionsEnabled": false,
    "vsintellicode.sql.completionsEnabled": false,
    "vsintellicode.typescript.completionsEnabled": false,
    "notebook.consolidatedRunButton": true,
    "notebook.lineNumbers": "on",
    "jupyter.askForKernelRestart": false,
    "pythonTestExplorer.testplanArgs": [
        "-v",
        "-s"
    ],
    "javascript.suggest.includeAutomaticOptionalChainCompletions": false,
    "gitlens.gitCommands.skipConfirmations": [
        "fetch:command",
        "push:command",
        "switch:command"
    ],
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Default High Contrast",
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.iconTheme": "vscode-icons",
    "redhat.telemetry.enabled": true,
    "githubPullRequests.pullBranch": "never",
    "testExplorer.showOnRun": true,
    "testExplorer.addToEditorContextMenu": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.unicodeHighlight.allowedLocales": {
        "ru": true
    },
    "gitlens.codeLens.scopes": [
        "containers",
        "document"
    ],
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.hovers.annotations.enabled": false,
    "gitlens.hovers.currentLine.enabled": false,
    "extensions.autoUpdate": "onlyEnabledExtensions",
    "git.confirmSync": false,
    "workbench.startupEditor": "none",
    "githubPullRequests.createOnPublishBranch": "never",
    "vsicons.dontShowNewVersionMessage": true,
    "launch": {
        "configurations": []
    },
    "editor.useTabStops": false,
    "terminal.integrated.tabStopWidth": 4,
    "gitlens.views.repositories.branches.layout": "list",
    "editor.hover.delay": 500,
    "pythonTestExplorer.testFramework": "pytest",
    "testing.alwaysRevealTestOnStateChange": true,
    "testExplorer.onStart": "reset",
    "testExplorer.onReload": "reset",
    "testExplorer.mergeSuites": true,
    "pythonTestExplorer.testplanPath": "",
    "python.analysis.autoFormatStrings": true,
    "python.analysis.addImport.exactMatchOnly": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.downloadStubs": true,
    "python.analysis.enableSyncServer": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "http.proxyStrictSSL": false,
    "http.proxySupport": "fallback",
    "sqltools.autoConnectTo": "connect plinor db",
    "sqltools.connections": [
        {
            "name": "connect plinor db",
            "server": "db_pg",
            "driver": "PostgreSQL",
            "port": 5432,
            "database": "plinor",
            "username": "plinor",
            "askForPassword": false,
            "password": "plinor",
            "connectionTimeout": 15,
        }
    ]
}